<html>
<head>
<style>
body {
	background: #dbdbdb;
	white-space: pre-wrap;
	font: 11pt "Courier New";
	color: #353535;
}
h1 {
	border-left: 20px solid #a26a6a;
	border-right: 20px solid #a26a6a;
	margin-top: 50;
	margin-bottom: 20;
	text-align: center;
	font-family: "Times New Roman";
}
h2 {
	font: 40pt "Times New Roman";
	text-align: center;
	margin: 0 0 -28px 0;
	text-transform: uppercase;
	text-shadow: 1px 1px 3px #353535;
}
#strip {
	width: 900px;
	height: 100%;
	position: fixed;
	z-index: -1;
	background: #b17979;
	border-left: 2px solid #c9c9c9;
	border-right: 2px solid #c9c9c9;
	margin: 0;
	top: 0;
	left: 50%;
	margin-left: -450px;
}
#main {
	margin-left: auto;
	margin-right: auto;
	width: 750px;
	padding: 20px;
	background: white;
	border: 2px solid #a26a6a;
}
#toTop {
	width: 1px;
	height: 1px;
	border-bottom: 50px solid #a26a6a;
	border-left: 50px solid #dbdbdb;
	border-right: 50px solid #dbdbdb; 
	position: fixed;
	left: 50%;
	bottom: 5%;
	margin-left: 460px;
}
a:link, a:active, a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #353535;
}
a:hover {
	color: #c9c9c9;
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>

<body>
<a name="top"></a>

<div id="strip"></div>

<a href="#top"><div id="toTop"></div></a>

<!-- Header -->

<div id="main">
<h1>Table of Contents</h1>
<!-- Table of Contents -->

</div>		  
</body>

</html>
<!-- End -->
